
# 生产环境配置
ENV = 'production'

VUE_APP_ENV = 'production'

# 若依管理系统/生产环境
VUE_APP_BASE_API = '/api'


# springBoot后台
target_url = 'http://127.0.0.1:8080/api'


# 本地服务器 tx云服务器
VUE_APP_target_url = 'http://124.222.84.49:8080/api'
VUE_APP_media_domain = 'http://124.222.84.49:8080/api'
