# .env: 全局默认配置文件，所有环境(开发、测试、生成等）均会加载并合并该文件。
# .env.development: 开发环境的配置文件 lab pre 等 对应相对的环境 以此类推 其他几个分别对应不同的环境请求配置。


# 页面标题
VUE_APP_TITLE = 开发环境-管理系统


# 文章跳转, 详情, 前缀url
VUE_APP_jump_to_blog_detail_domain = 'https://blog.mylady.top/detail/'

# 站点, 媒体目录, 用于拼接django上的文件,

VUE_APP_blog_website_media = 'https://blog.mylady.top/media/'

# 主站点
VUE_APP_blog_website_domain = 'https://blog.mylady.top/'
