# 页面标题
VUE_APP_TITLE = 开发环境-管理系统

# 开发环境配置
ENV = 'development'

VUE_APP_ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


# 本地开发后台
# target_url = 'http://localhost:8080/api'
VUE_APP_target_url = 'http://192.168.2.106:8080/api'

# 本地服务器
# target_url = 'http://192.168.2.106:8080/api'
