# 开发环境配置
ENV = 'development'

VUE_APP_ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/api'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


# api请求指向  conn to ms
VUE_APP_target_url = 'http://192.168.2.106:8080/api'

# api请求指向  conn to T14
# VUE_APP_target_url = 'http://127.0.0.1:8080/api'


